{
  "name": "synth.kitchen-api",
  "version": "0.5.9",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cypress": "^15.5.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "concurrently -k -n shared,api,web 'cd app/shared && npm i && npm run dev' 'cd app/api && npm i && npm run dev' 'cd app/web && npm i && npm run dev'",
    "lint": "concurrently -k -n shared,api,web 'cd app/shared && npm i && npm run lint' 'cd app/api && npm i && npm run lint' 'cd app/web && npm i && npm run lint'",
    "test": "npx cypress run"
  }
}
