{
  "name": "synth.kitchen-shared",
  "version": "0.5.8",
  "description": "shared types and utils for synth.kitchen-api and synth.kitchen-web",
  "license": "MIT",
  "keywords": [],
  "type": "commonjs",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    "import": "./build/index.js",
    "require": "./build/index.js"
  },
  "scripts": {
    "dev": "concurrently -k -n tsc,build 'npm run lint' 'npx tsx --watch src/index.ts'",
    "prepare": "npm run build",
    "build": "tsc && node -r ts-node/register build.ts",
    "lint": "tsc --preserveWatchOutput --watch"
  },
  "peerDependencies": {
    "server-name-gen": "^1.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "standardized-audio-context": "^25.3.77"
  }
}
