{
  "tasks": [
    {
      "type": "shell",
      "command": "docker compose --env-file .env.dev up --build",
      "label": "(up) docker compose up",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
      }
    },
    {
      "type": "shell",
      "command": "docker compose down",
      "label": "(dn) docker compose down",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "type": "shell",
      "command": "docker compose --env-file .env.dev up --no-recreate --build frontend -d",
      "label": "(bf) build docker frontend",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "type": "shell",
      "command": "docker compose --env-file .env.dev up --no-recreate --build backend -d",
      "label": "(bb) build docker backend",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}