{
	"name": "synth.kitchen-web",
	"version": "0.5.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"extendable-media-recorder": "^9.2.28",
		"extendable-media-recorder-wav-encoder": "^7.0.130",
		"hhmmss": "^1.0.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-modal": "^3.16.3",
		"react-use": "^17.6.0",
		"synth.kitchen-shared": "file:../shared",
		"standardized-audio-context": "^25.3.77",
		"webmidi": "^3.1.12",
		"wouter": "^3.7.1"
	},
	"scripts": {
		"build": "tsc && vite build",
		"build:prod": "vite build",
		"start": "clear; concurrently \"npm:dev\" \"npm:lint\"",
		"dev": "vite",
		"lint": "tsc --preserveWatchOutput --watch",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/node": "^24.2.0",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@types/react-modal": "^3.16.3",
		"@vitejs/plugin-react": "^4.7.0",
		"concurrently": "^9.2.0",
		"hsluv": "^1.0.1",
		"typescript": "^5.9.2",
		"vite": "^7.0.6",
		"vite-bundle-analyzer": "^1.2.0"
	}
}
